# fix jerky playback and tearing
vo=xv
force-window=yes

# loop all files per default
loop-file=inf

# don't let mpv disable the screensaver
stop-screensaver=no

# loop certain file types
[extension.gif]
loop-file=inf
