[defaults]
callbacks_enabled = timer, mail, profile_roles, profile_tasks
# callbacks_enabled = collection_namespace.collection_name.custom_callback


[ssh_connection]
pipelining = True
# there is a mitogen plugin, which you can use to speed up ansible
